# sanjira

./: README.md
Kyrgyzpedigree/: Pedigree.bmpr  build.gradle  gradle.properties  gradlew  settings.gradle
Kyrgyzpedigree/app/: build.gradle  google-services.json
Kyrgyzpedigree/app/src/androidTest/java/com/example/kyrgyzpedigree/: ExampleInstrumentedTest.java
Kyrgyzpedigree/app/src/main/: AndroidManifest.xml
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/: Activity_Maps.java  CustomInfoWindowAdapter.java  Dao.java  DatabaseHelper.java  EnterActivity.java  LoginAdmin.java  MainActivity.java  MainActivity_map.java  MapActivity.java  Person.java  PersonDto.java  PersonStaticFields.java  PlaceAutocompleteAdapter.java  ShowSanjyraTree.java  Test.java  addDataActivity.java  delete_note.java  infoActivity.java  resultActivity.java  showSanjyra.java
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/activities/: DeletePersonActivity.java  InfoActivity.java  MainActivity.java  MapActivity.java  SavePersonActivity.java  SearchPersonActivity.java  SearchPersonResultActivity.java  ShowSanjyraActivity.java  ShowSanjyraPersonListActivity.java  ShowSanjyraTreeActivity.java  StartActivity.java
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/bean/: Dir.java  File.java  NodeItem.java  NodeItemType.java
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/models/: Person.java  PersonDto.java  PlaceInfo.java  Podrod.java  Rod.java
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/recyclertreeview_lib/: LayoutItemType.java  TreeNode.java  TreeViewAdapter.java  TreeViewBinder.java
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/service/: DBService.java
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/util/: GlobalVariables.java  GoogleMapCustomInfoWindowAdapter.java  PersonStaticFields.java  PlaceAutocompleteAdapter.java
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/util/beans/: NodeItem.java  NodeItemType.java
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/util/map/: DataParser.java
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/util/recyclertreeview_lib/: LayoutItemType.java  TreeNode.java  TreeViewAdapter.java
Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/viewbinder/: DirectoryNodeBinder.java  FileNodeBinder.java  PersonNodeBinder.java
Kyrgyzpedigree/app/src/main/res/drawable/: buttonformap.xml
Kyrgyzpedigree/app/src/main/res/drawable-v24/: ic_date.xml
Kyrgyzpedigree/app/src/main/res/layout/: activity_add_data.xml  activity_admin_authentication.xml  activity_delete_note.xml  activity_delete_person.xml  activity_enter.xml  activity_info.xml  activity_login_admin.xml  activity_main.xml  activity_main_map.xml  activity_map.xml  activity_maps.xml  activity_result.xml  activity_save_person.xml  activity_search_person.xml  activity_search_person_result.xml  activity_show_sanjyra.xml  activity_show_sanjyra_person_list.xml  activity_show_sanjyra_tree.xml  item_dir.xml  item_file.xml  item_node.xml
Kyrgyzpedigree/app/src/main/res/menu/: main_menu.xml  result_menu.xml
Kyrgyzpedigree/app/src/main/res/values/: colors.xml  strings.xml
Kyrgyzpedigree/app/src/test/java/com/example/kyrgyzpedigree/: ExampleUnitTest.java
Kyrgyzpedigree/gradle/wrapper/: gradle-wrapper.properties
Kyrgyzpedigree/recyclertreeview-lib/: build.gradle
Kyrgyzpedigree/recyclertreeview-lib/src/main/java/tellh/com/recyclertreeview_lib/: TreeNode.java
Kyrgyzpedigree22April/: build.gradle
Kyrgyzpedigree22April/app/src/main/: AndroidManifest.xml
Kyrgyzpedigree22April/app/src/main/java/com/example/kyrgyzpedigree/activities/: AdminAuthenticationActivity.java  MainActivity.java  ShowSanjyraActivity.java
Kyrgyzpedigree22April/app/src/main/java/com/example/kyrgyzpedigree/models/: PersonDto.java
Kyrgyzpedigree22April/app/src/main/java/com/example/kyrgyzpedigree/service/: DBService.java
Kyrgyzpedigree22April/app/src/main/java/com/example/kyrgyzpedigree/util/map/: DownloadUrl.java  GetNearbyPlaces.java
Kyrgyzpedigree22April/app/src/main/java/com/example/kyrgyzpedigree/util/recyclertreeview_lib/: TreeViewBinder.java
Kyrgyzpedigree22April/app/src/main/res/drawable/: buttonshape.xml
Kyrgyzpedigree22April/app/src/main/res/layout/: activity_show_sanjyra.xml  activity_start.xml
Kyrgyzpedigree22April/app/src/main/res/menu/: menu_main.xml
sanjyrabackend/: key4ubuntu16.pem  pom.xml
sanjyrabackend/src/main/java/kg/sanjyra/: Main.java
sanjyrabackend/src/main/java/kg/sanjyra/config/: DataInit.java
sanjyrabackend/src/main/java/kg/sanjyra/controller/: PersonController.java  PersonController.java.save  PersonRestController.java  PodrodRestController.java  RodRestController.java
sanjyrabackend/src/main/java/kg/sanjyra/model/: Person.java  Podrod.java  Rod.java
sanjyrabackend/src/main/java/kg/sanjyra/repository/: DbUtil.java  PersonRepository.java  PodrodRepository.java  RodRepository.java
sanjyrabackend/src/main/java/kg/sanjyra/service/: PersonService.java
sanjyrabackend/src/main/java/kg/sanjyra/util/startPersonFilling/: PersonDto.java  PersonFillUtil.java  RussianToEnglishParser.java
sanjyrabackend/src/main/resources/: application.properties  names.txt  places.txt
test2/Kyrgyzpedigree/app/: build.gradle
test2/Kyrgyzpedigree/app/src/androidTest/java/com/example/kyrgyzpedigree/: ExampleInstrumentedTest.java
test2/Kyrgyzpedigree/app/src/main/: AndroidManifest.xml
test2/Kyrgyzpedigree/app/src/main/java/com/example/kyrgyzpedigree/: DatabaseHelper.java  EnterActivity.java  Globalvar.java  LoginAdmin.java  MainActivity.java  Person.java  addDataActivity.java  delete_note.java  infoActivity.java  resultActivity.java  showSanjyra.java
test2/Kyrgyzpedigree/app/src/main/res/layout/: activity_add_data.xml  activity_delete_note.xml  activity_enter.xml  activity_result.xml
test2/Kyrgyzpedigree/app/src/main/res/values/: strings.xml  styles.xml
test2/Kyrgyzpedigree/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
