<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sanjyraColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sanjyraColor"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/sanj_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/btn_mainact_adddata"
                android:background="@drawable/buttonshape"
                android:clickable="true"
                android:textColor="#4C3D19"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/buttonshape"
                android:clickable="true"
                android:textColor="#4C3D19"
                android:textStyle="bold|italic"
                android:text="@string/btn_mainact_showsanjyra" />
            <Button
                android:id="@+id/btnSearchPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/buttonshape"
                android:clickable="true"
                android:textColor="#4C3D19"
                android:textStyle="bold|italic"
                android:text="Поиск людей" />

            <Button
                android:id="@+id/btnTree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/buttonshape"
                android:clickable="true"
                android:textColor="#4C3D19"
                android:textStyle="bold|italic"
                android:text="Просмотреть древо" />


            <Button
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/buttonshape"
                android:clickable="true"
                android:textColor="#4C3D19"
                android:textStyle="bold|italic"
                android:text="Выход" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>